# banglasketch-deploy

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
BanglaSketch-Backend/: BanglaSketch-Backend.sln
BanglaSketch-Backend/Dtos/: Dtos.csproj  MailRequestDto.cs  TranslatedDataDto.cs
BanglaSketch-Backend/Dtos/FileDtos/: FileUploadDto.cs
BanglaSketch-Backend/Dtos/Responses/: ServiceResponse.cs  Tokens.cs
BanglaSketch-Backend/Dtos/SearchingDtos/: SearchingDto.cs  SearchingWithDatasetDto.cs
BanglaSketch-Backend/Dtos/UserDtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  PhotoForDetailsDto.cs  PhotoToReturnDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  SetPasswordDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserPhotoCreationDto.cs  UserRegisterDto.cs
BanglaSketch-Backend/Migrations/: Migrations.csproj
BanglaSketch-Backend/Migrations/Migrations/: 20210319200902_InitialMigrationnew.Designer.cs  20210319200902_InitialMigrationnew.cs  DataContextModelSnapshot.cs
BanglaSketch-Backend/Model/: Model.csproj  MySqlDatabase.cs  News.cs  ObjectClass.cs  People.cs  Photo.cs  TranslatedData.cs
BanglaSketch-Backend/Model/Users/: Gender.cs  RefreshToken.cs  Role.cs  User.cs
BanglaSketch-Backend/Repositories/: BanglaSketchRepository.cs  DataContext.cs  IBanglaSketchRepository.cs  Repositories.csproj
BanglaSketch-Backend/Services/: Services.csproj
BanglaSketch-Backend/Services/AuthService/: AuthService.cs  IAuthService.cs
BanglaSketch-Backend/Services/FileService/: FileService.cs  IFileService.cs
BanglaSketch-Backend/Services/MailService/: IMailService.cs  MailService.cs
BanglaSketch-Backend/Services/SearchingService/: ISearchingService.cs  SearchingService.cs
BanglaSketch-Backend/Services/TranslateService/: ITranslateService.cs  TranslateService.cs
BanglaSketch-Backend/Utilities/: AppSettings.cs  MailSettings.cs  TokenSettings.cs
BanglaSketch-Backend/WebService/: Startup.cs  WeatherForecast.cs  WebService.csproj  appsettings.json
BanglaSketch-Backend/WebService/Controllers/: ApiSaveController.cs  AuthController.cs  FileController.cs  NewsController.cs  PhotoController.cs  SearchingController.cs  UsersController.cs  WeatherForecastController.cs
BanglaSketch-Backend/WebService/Helpers/: AutoMapperProfilesHelper.cs  CloudinarySettings.cs
BanglaSketch-Backend/WebService/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Components/about/about-us-component/: about-us-component.component.html  about-us-component.component.spec.ts  about-us-component.component.ts
src/app/Components/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/Components/auth/login/: login.component.html  login.component.ts
src/app/Components/auth/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
src/app/Components/home/footer/: footer.component.html  footer.component.scss
src/app/Components/home/header/: header.component.html  header.component.scss  header.component.ts
src/app/Components/home/home-components/: home-components.component.html  home-components.component.spec.ts  home-components.component.ts
src/app/Components/home/side-navbar/: side-navbar.component.html  side-navbar.component.ts
src/app/Components/news/: news.component.html
src/app/Components/news/news-detail/: news-detail.component.html
src/app/Components/people/: people.component.html
src/app/Components/publications/: publications.component.html
src/app/Components/research/research-main/: research-main.component.html  research-main.component.spec.ts  research-main.component.ts
src/app/Components/resource/resource-main/: resource-main.component.html  resource-main.component.spec.ts  resource-main.component.ts
src/app/Components/su-para/su-para-main/: su-para-main.component.html  su-para-main.component.spec.ts  su-para-main.component.ts
src/app/services/config/: config-services.ts
