<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BanglaSketch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .sdw {
      -webkit-box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
      box-shadow: -4px 3px 20px 1px rgba(0, 0, 0, 0.48);
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 17px;
      background-color: #F8F9FA;
    }

    .shadow {
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      color: #fff;
      background-color: #f00000;
      border-color: #dc281e;
    }

    .masthead {
      background: #3398E1;
      height: auto;
      padding-bottom: 15px;
      box-shadow: 0 16px 48px #E3E7EB;
      padding-top: 10px;
    }

    .fnt {
      font-family: 'Montserrat';
    }

    .fnts {
      font-family: 'Montserrat';
    }

    .fnts:hover {}

    a.nav-link {}
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>